<Project Sdk="WixToolset.Sdk/6.0.0">
	<PropertyGroup>
		<OutputType>Package</OutputType>
		<InstallerPlatform Condition="'$(InstallerPlatform)'==''">x64</InstallerPlatform>
		<ProgramFilesFolderId Condition="'$(ProgramFilesFolderId)'=='' and '$(InstallerPlatform)'=='x64'">ProgramFiles64Folder</ProgramFilesFolderId>
		<ProgramFilesFolderId Condition="'$(ProgramFilesFolderId)'==''">ProgramFilesFolder</ProgramFilesFolderId>
		<PackageVersion Condition="'$(PackageVersion)'==''">1.0.0</PackageVersion>
		<PublishDir Condition="'$(PublishDir)'==''">$(MSBuildThisFileDirectory)..\..\..\artifacts\publish\WearPartsControl\</PublishDir>
		<DefineConstants>PublishDir=$(PublishDir);PackageVersion=$(PackageVersion);ProgramFilesFolderId=$(ProgramFilesFolderId)</DefineConstants>
		<OutputName>WearPartsControl-$(PackageVersion)-$(InstallerPlatform)</OutputName>
		<NuGetAudit>false</NuGetAudit>
		<SuppressValidation>false</SuppressValidation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
	</ItemGroup>
</Project>