# WearPartsControl

./: BUSINESS_DB_MIGRATION_VulnerablePartsSys.md  Directory.Build.props  README.md  WearPartsControl.sln
src/WearPartsControl/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableDataPaths.cs  ServiceRegistration.cs  WearPartsControl.csproj
src/WearPartsControl/ApplicationServices/: ApplicationService.cs  ApplicationServiceBase.cs  CurrentUserAccessor.cs  ICurrentUserAccessor.cs  IUiBusyService.cs  IUiDispatcher.cs  UiBusyService.cs  UiDispatcher.cs
src/WearPartsControl/ApplicationServices/AppSettings/: AppSettings.cs  AppSettingsService.cs  IAppSettingsService.cs  PlcPipelineSettings.cs
src/WearPartsControl/ApplicationServices/AutoStart/: IAutoStartService.cs  WindowsAutoStartService.cs
src/WearPartsControl/ApplicationServices/ClientAppInfo/: ClientAppInfoModel.cs  ClientAppInfoSaveRequest.cs  ClientAppInfoSelectionOptions.cs  ClientAppInfoService.cs  IClientAppInfoSelectionOptionsProvider.cs  IClientAppInfoService.cs  JsonClientAppInfoSelectionOptionsProvider.cs
src/WearPartsControl/ApplicationServices/ComNotification/: ComNotificationMessage.cs  ComNotificationMessageFactory.cs  ComNotificationModels.cs  ComNotificationOptionsSaveInfo.cs  ComNotificationPreview.cs  ComNotificationService.cs  ComPushData.cs  ComPushRequest.cs  ComPushResponse.cs  ComPushTemplateData.cs  IComNotificationService.cs  LegacyComNotificationOptionsSaveInfo.cs
src/WearPartsControl/ApplicationServices/ConfigurationTransfer/: ConfigurationTransferService.cs  ConfigurationTransferSummary.cs  IConfigurationTransferService.cs
src/WearPartsControl/ApplicationServices/Dialogs/: AppDialogService.cs  FileDialogService.cs  IAppDialogService.cs  IFileDialogService.cs  OpenFileDialogRequest.cs  SaveFileDialogRequest.cs
src/WearPartsControl/ApplicationServices/Exceptions/: FriendlyException.cs
src/WearPartsControl/ApplicationServices/HttpService/: HttpJsonClient.cs  HttpJsonService.cs  HttpRawResponse.cs  HttpRequestExecutionOptions.cs  HttpRequestService.cs  IHttpJsonClient.cs  IHttpJsonService.cs  IHttpRequestService.cs
src/WearPartsControl/ApplicationServices/LegacyImport/: ILegacyConfigurationImportService.cs  ILegacyDatabaseImportService.cs  LegacyConfigurationImportResult.cs  LegacyConfigurationImportService.cs  LegacyDatabaseImportResult.cs  LegacyDatabaseImportService.cs  LegacyImportCommandLine.cs  LegacyImportValueConverter.cs
src/WearPartsControl/Exceptions/: AuthorizationException.cs  BusinessException.cs  EntityNotFoundException.cs  ExceptionContracts.cs  ExceptionToStatusCodeMapper.cs  IExceptionToStatusCodeMapper.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasValidationErrors.cs  IUserFriendlyException.cs  RemoteServiceException.cs  UserFriendlyException.cs  ValidationErrorInfo.cs  ValidationException.cs
src/WearPartsControl/Infrastructure/: WearPartsControlDbContext.cs  WearPartsControlDbContextFactory.cs
src/WearPartsControl/Resources/: LocalizationResource.en-US.resx  LocalizationResource.resx  LocalizationResource.zh-CN.resx  ShellContentStyles.xaml
src/WearPartsControl/UserControls/: ClientAppInfoUserControl.xaml  ClientAppInfoUserControl.xaml.cs  ConfigurationTransferUserControl.xaml  ConfigurationTransferUserControl.xaml.cs  DeviceInfoUserControl.xaml  DeviceInfoUserControl.xaml.cs  KdlRecipeManagementUserControl.xaml  KdlRecipeManagementUserControl.xaml.cs  LoginBox.xaml  LoginBox.xaml.cs  LoginBoxUserControl.xaml  LoginBoxUserControl.xaml.cs  MainWindowTrayContentControl.xaml  MainWindowTrayContentControl.xaml.cs  NavigationTabControl.xaml  NavigationTabControl.xaml.cs  NeedLoginUserControl.xaml  NeedLoginUserControl.xaml.cs  PartInfoUserControl.xaml  PartInfoUserControl.xaml.cs  PartManagementUserControl.xaml  PartManagementUserControl.xaml.cs  PartReplacementHistoryUserControl.xaml  PartReplacementHistoryUserControl.xaml.cs  PartUpdateRecordUserControl.xaml  PartUpdateRecordUserControl.xaml.cs  PartsManagementUserControl.xaml  PartsManagementUserControl.xaml.cs  ReplacePartUserControl.xaml  ReplacePartUserControl.xaml.cs  TabControlContentPlaceholder.xaml  TabControlContentPlaceholder.xaml.cs  ToolChangeManagementUserControl.xaml  ToolChangeManagementUserControl.xaml.cs  UserConfigUserControl.xaml  UserConfigUserControl.xaml.cs  UserTabControl.xaml  UserTabControl.xaml.cs  WearPartMonitoringLogUserControl.xaml  WearPartMonitoringLogUserControl.xaml.cs  (+2 more)
src/WearPartsControl/ViewModels/: AddPartWindowViewModel.cs  AutoStartOption.cs  ClientAppInfoViewModel.cs  ConfigurationTransferViewModel.cs  EditPartWindowViewModel.cs  InputModeOption.cs  KdlRecipeManagementViewModel.cs  LanguageOption.cs  LifetimeTypeOption.cs  LocalizedViewModelBase.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MonitoringLogFilterOption.cs  NeedLoginViewModel.cs  PartManagementViewModel.cs  PartReplacementHistoryExportRequestedEventArgs.cs  PartReplacementHistoryViewModel.cs  PartUpdateRecordViewModel.cs  ReplacePartConfirmationContext.cs  ReplacePartViewModel.cs  SelectableItem.cs  SiteOption.cs  TabPageViewModel.cs  ToolChangeManagementViewModel.cs  UserConfigViewModel.cs  WearPartEditorViewModelBase.cs  WearPartMonitoringLogCopyRequestedEventArgs.cs  WearPartMonitoringLogExportRequestedEventArgs.cs  WearPartMonitoringLogRowViewModel.cs  WearPartMonitoringLogViewModel.cs  WearPartThresholdWindowViewModel.cs  WearPartValuePreviewRowViewModel.cs  WearPartValuePreviewViewModel.cs
src/WearPartsControl/Views/: AddPartWindow.xaml  AddPartWindow.xaml.cs  AppDialogWindow.cs  EditPartWindow.xaml  EditPartWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  NotificationMarkdownDocumentBuilder.cs  NotificationPreviewWindow.xaml  NotificationPreviewWindow.xaml.cs  WearPartAlertWindow.xaml  WearPartAlertWindow.xaml.cs  WearPartThresholdWindow.xaml  WearPartThresholdWindow.xaml.cs
tools/LocalizationResourceGenerator/: LocalizationResourceGenerator.csproj  Program.cs
(+361 files in other folders)
