<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="artifacts\**\*.cs" />
        <EmbeddedResource Remove="artifacts\**\*" />
        <None Remove="artifacts\**\*" />
        <Page Remove="artifacts\**\*" />
        <Resource Remove="artifacts\**\*" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
</Project>