<views:AppDialogWindow x:Class="WearPartsControl.Views.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
        xmlns:uc="clr-namespace:WearPartsControl.UserControls"
        xmlns:views="clr-namespace:WearPartsControl.Views"
        mc:Ignorable="d"
        Title="{loc:Loc AddPartWindowView.Title}"
        Width="860"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="18"
            Background="{StaticResource ShellPanelBackgroundBrush}"
            CornerRadius="26">
    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ShellSectionHeaderBorderStyle}">
            <TextBlock Style="{StaticResource ShellSectionTitleTextStyle}"
                       Text="{loc:Loc AddPartWindowView.Title}" />
        </Border>

        <Border Grid.Row="1"
                Margin="0 16 0 0"
                Style="{StaticResource ShellCardBorderStyle}">
        <uc:PartInfoUserControl
                    Editor="{Binding}" />
        </Border>

        <Grid Grid.Row="2"
              Margin="12 18 12 12">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button MinWidth="96"
                        Margin="0 0 8 0"
                    Command="{Binding CancelCommand}"
                    Content="{loc:Loc AddPartWindowView.CancelButton}" />
                <Button MinWidth="128"
                        Style="{StaticResource ButtonPrimary}"
                    Command="{Binding SaveCommand}"
                    Content="{loc:Loc AddPartWindowView.SaveButton}" />
            </StackPanel>
        </Grid>

        <Border Background="#40FFFFFF"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <hc:LoadingCircle Width="60"
                              Height="60"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsRunning="{Binding IsBusy}" />
        </Border>
    </Grid>
    </Border>
</views:AppDialogWindow>
