<views:AppDialogWindow x:Class="WearPartsControl.Views.LoginWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
                       xmlns:views="clr-namespace:WearPartsControl.Views"
                       mc:Ignorable="d"
                       Title="{loc:Loc LoginWindowView.Title}"
                       Height="404"
                       Width="430"
                       MinWidth="410"
                       MinHeight="404"
                       ResizeMode="NoResize"
                       WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="LoginWindowHeroImageBrush"
                        ImageSource="pack://application:,,,/WearPartsControl;component/Assets/loginwindow-background.png"
                        Stretch="UniformToFill" />
            <LinearGradientBrush x:Key="LoginWindowHeroOverlayBrush"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#E0102E52"
                              Offset="0" />
                <GradientStop Color="#CC12355E"
                              Offset="0.48" />
                <GradientStop Color="#DE0A2240"
                              Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource LoginWindowHeroImageBrush}" />
        <Rectangle Fill="{StaticResource LoginWindowHeroOverlayBrush}"
                   Opacity="0.82" />
        <Grid Margin="18">
            <Border Width="336"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                Padding="18"
                    Background="#F8FBFF"
                    BorderBrush="#8FD5E0EC"
                    BorderThickness="1"
                    CornerRadius="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Width="106"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/WearPartsControl;component/Assets/catl.ico"
                           Stretch="Uniform" />

                    <TextBlock Grid.Row="1"
                               Margin="0 12 0 0"
                               FontSize="21"
                               FontWeight="Bold"
                               Foreground="#1E3550"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding LoginPrompt}" />

                    <TextBlock Grid.Row="2"
                               Margin="0 8 0 0"
                               Foreground="#61758A"
                               FontSize="12"
                               LineHeight="18"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{loc:Loc LoginWindowView.HeroHint}" />

                    <Grid Grid.Row="3"
                                                    Margin="0 14 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Margin="0"
                                       Style="{StaticResource ShellMetaLabelTextStyle}"
                                       FontSize="11"
                                       Text="{loc:Loc LoginWindowView.ResourceNumberLabel}" />
                            <TextBlock Style="{StaticResource ShellMetaValueTextStyle}"
                                       FontSize="14"
                                       Text="{Binding ResourceNumber, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="0"
                                       Style="{StaticResource ShellMetaLabelTextStyle}"
                                       FontSize="11"
                                       Text="{loc:Loc LoginWindowView.SiteLabel}" />
                            <TextBlock Style="{StaticResource ShellMetaValueTextStyle}"
                                       FontSize="14"
                                       Text="{Binding SiteCode, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                    <PasswordBox x:Name="PasswordInputBox"
                                 Grid.Row="4"
                                 Height="38"
                                 Margin="0 14 0 0"
                                 Padding="10 0"
                                 VerticalContentAlignment="Center"
                                 PasswordChanged="PasswordInputBox_OnPasswordChanged"
                                 PreviewKeyDown="PasswordInputBox_OnPreviewKeyDown"
                                 PreviewTextInput="PasswordInputBox_OnPreviewTextInput"
                                 DataObject.Pasting="PasswordInputBox_OnPasting" />

                    <TextBlock Grid.Row="5"
                               Margin="0 10 0 0"
                               MinHeight="34"
                               Foreground="#61758A"
                               FontSize="12"
                               LineHeight="18"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding StatusMessage}" />

                    <StackPanel Grid.Row="6"
                Margin="0 10 0 0">
            <Button Width="136"
                Height="36"
                                HorizontalAlignment="Center"
                                Style="{StaticResource ButtonPrimary}"
                                Command="{Binding LoginCommand}"
                                Content="{loc:Loc LoginWindowView.LoginButton}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="Transparent"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <hc:LoadingCircle Width="60"
                                  Height="60"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsRunning="{Binding IsBusy}" />
            </Border>
        </Grid>
    </Grid>
</views:AppDialogWindow>
