<Window x:Class="WearPartsControl.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
        mc:Ignorable="d"
    Title="{loc:Loc LoginWindowView.Title}"
        Height="420"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Source="pack://application:,,,/Assets/loginwindow-background.png"></Image>
            <Image Source="pack://application:,,,/Assets/catl-logo-white.png"
                   Width="200"
                   VerticalAlignment="Top"
                   Margin="0 40 0 0"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="8">
                    <Label Style="{x:Null}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                              FontSize="24"
                              Content="{Binding LoginPrompt}" />
                    <TextBlock Margin="0 16 0 0"
                               HorizontalAlignment="Center"
                               Foreground="Gray">
                        <Run Text="{loc:Loc LoginWindowView.ResourceNumberLabel}" />
                        <Run Text="{Binding ResourceNumber}" />
                    </TextBlock>
                    <TextBlock Margin="0 8 0 0"
                               HorizontalAlignment="Center"
                               Foreground="Gray">
                        <Run Text="{loc:Loc LoginWindowView.SiteLabel}" />
                        <Run Text="{Binding SiteCode}" />
                    </TextBlock>
                    <Grid Margin="0 16 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="PasswordInputBox"
                                     Height="36"
                                     VerticalContentAlignment="Center"
                                     PasswordChanged="PasswordInputBox_OnPasswordChanged"
                                     PreviewKeyDown="PasswordInputBox_OnPreviewKeyDown"
                                     PreviewTextInput="PasswordInputBox_OnPreviewTextInput"
                                     DataObject.Pasting="PasswordInputBox_OnPasting" />
                        <Button Grid.Column="1"
                                Margin="8 0 0 0"
                                Style="{StaticResource ButtonPrimary}"
                                Width="80"
                            Command="{Binding LoginCommand}"
                            Content="{loc:Loc LoginWindowView.LoginButton}" />
                    </Grid>
                    <TextBlock Margin="0 16 0 0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Foreground="DarkSlateGray"
                               Text="{Binding StatusMessage}" />
                </StackPanel>
                <Image Grid.Row="1"
                       Source="pack://application:,,,/Assets/card.png"></Image>
            </Grid>
            <Border Background="#40FFFFFF"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <hc:LoadingCircle Width="60"
                                  Height="60"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsRunning="{Binding IsBusy}" />
            </Border>
        </Grid>
    </Grid>
</Window>
