<Window x:Class="WearPartsControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WearPartsControl.Views"
        xmlns:uc="clr-namespace:WearPartsControl.UserControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:WearPartsControl.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="600"
        MinWidth="980"
        Width="980"
        Background="AliceBlue"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid x:Name="TitleBarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LogoPanel"
                            Background="White"
                            Orientation="Horizontal">
                    <Image x:Name="LogoImage"
                           Source="pack://application:,,,/Assets/catl.ico"
                           Width="200" />
                </StackPanel>
                <Border Grid.Column="1"
                        Width="1"
                        Background="{StaticResource PrimaryBrush}" />
                <Label x:Name="TitleLabel"
                       Margin="8 0 8 0"
                       Style="{StaticResource BaseStyle}"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       FontSize="40"
                       FontWeight="Bold">易损件防呆管控系统</Label>
                <Border Grid.Column="3"
                        Width="1"
                        Background="{StaticResource PrimaryBrush}" />
                <uc:LoginBox x:Name="LoginBoxControl"
                             Margin="8"
                             Width="300"
                             Grid.Column="4" />
            </Grid>
            <Grid Height="1"
                  Background="{StaticResource PrimaryBrush}"></Grid>
        </StackPanel>
        <uc:UserTabControl Grid.Row="1"
                           Headers="{Binding Tabs}"
                           TabIndex="0"
                           SelectedContent="{Binding SelectedContent}"
                           Command="{Binding TabChangedCommand}" />
    </Grid>
</Window>
