<Window x:Class="WearPartsControl.Views.MainWindow"
    x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WearPartsControl.UserControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
        xmlns:vm="clr-namespace:WearPartsControl.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="600"
        MinWidth="980"
        Width="980"
        MinHeight="640"
        Background="#EEF4F8"
        Icon="pack://application:,,,/WearPartsControl;component/Assets/app.ico"
        ShowInTaskbar="True"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="ShellBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EEF4F8" Offset="0" />
                <GradientStop Color="#F8FBFD" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ShellHeaderBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F8FBFE" Offset="0" />
                <GradientStop Color="#EAF2F8" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource ShellBackgroundBrush}">
          <Grid Margin="10"
              IsEnabled="{Binding IsNotBusy}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Margin="0 0 0 10"
                        Padding="12"
                        Background="{StaticResource ShellHeaderBrush}"
                        BorderBrush="#DFE9F1"
                        BorderThickness="1"
                    CornerRadius="18">
                    <Grid x:Name="TitleBarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="LogoPanel"
                                Padding="14 8"
                                Background="White"
                                BorderBrush="#E1EBF3"
                                BorderThickness="1"
                            CornerRadius="14">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="LogoImage"
                                       Source="pack://application:,,,/WearPartsControl;component/Assets/catl.ico"
                                       Width="168" />
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="TitleLabel"
                                       TextWrapping="Wrap"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="#1B3248"
                                       Text="{Binding BrandTitle, Mode=OneWay}" />
                            <TextBlock Margin="0 4 0 0"
                                       FontSize="13"
                                       Foreground="#5D7388"
                                       TextWrapping="Wrap"
                                       Text="{Binding Title, Mode=OneWay}" />
                        </StackPanel>
                        <uc:LoginBoxUserControl x:Name="LoginBoxControl"
                                     Grid.Column="4"
                                     Width="328"
                                     IsEnabled="{Binding IsClientAppInfoConfigured}" />
                    </Grid>
                </Border>
                <uc:NavigationTabControl Grid.Row="1"
                                   Headers="{Binding Tabs}"
                                   TabIndex="0"
                                   SelectedContent="{Binding SelectedContent, Mode=OneWay}"
                                   Command="{Binding TabChangedCommand}" />
        </Grid>
        <Border Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <hc:LoadingCircle Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsRunning="{Binding IsBusy}" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource TextBlockDefaultPrimary}"
                               Margin="0 10 0 0"
                               TextAlignment="Center"
                               Text="{Binding LoadingText, Mode=OneWay}"
                               Visibility="{Binding HasLoadingText, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Border>
        <hc:NotifyIcon x:Name="TrayNotifyIcon"
                       Text="{loc:Loc MainWindow.TrayIconText}"
                       IsBlink="False"
                       Visibility="Collapsed"
                       MouseDoubleClick="OnTrayNotifyIconMouseDoubleClick"
                       Icon="pack://application:,,,/WearPartsControl;component/Assets/app.ico">
            <hc:NotifyIcon.ContextContent>
                <uc:MainWindowTrayContentControl x:Name="TrayContextContentControl" />
            </hc:NotifyIcon.ContextContent>
        </hc:NotifyIcon>
    </Grid>
</Window>
