<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<Version>1.0.1-rc</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="HslCommunication" Version="12.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
		<PackageReference Include="PlcGateway" Version="1.0.3" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PrivateData\Settings\site-factory.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="PrivateData\Settings\mhrinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="PrivateData\Settings\app-settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="PrivateData\Settings\user-config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="PrivateData\Settings\client-app-info.zh-CN.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="PrivateData\Settings\client-app-info.en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\app.ico" />
		<Resource Include="Assets\catl.ico" />
		<Resource Include="Assets\card.png" />
		<Resource Include="Assets\catl-logo-white.png" />
		<Resource Include="Assets\loginwindow-background.png" />
	</ItemGroup>

	<!-- Localization generation target moved to build/Localization.targets -->
	<Import Project="$(MSBuildThisFileDirectory)..\..\build\Localization.targets"
		Condition="Exists('$(MSBuildThisFileDirectory)..\..\build\Localization.targets')" />

	<!-- Release symbol settings moved to root Directory.Build.props -->

</Project>