<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>assets/app.ico</ApplicationIcon>
		<GeneratedLocalizationDir>$(MSBuildThisFileDirectory)obj\$(Configuration)\GeneratedLocalization</GeneratedLocalizationDir>
		<GeneratedLocalizationCodeFile>$(GeneratedLocalizationDir)\LocalizationCatalog.g.cs</GeneratedLocalizationCodeFile>
		<GeneratedLocalizationResxDir>$(GeneratedLocalizationDir)\Resources</GeneratedLocalizationResxDir>
		<GeneratedLocalizationStampFile>$(GeneratedLocalizationDir)\LocalizationResourceGenerator.stamp</GeneratedLocalizationStampFile>
		<GeneratedLocalizationOutputsExist>$([System.IO.File]::Exists('$(GeneratedLocalizationCodeFile)'))</GeneratedLocalizationOutputsExist>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SaveInfo\Settings\mhrinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\catl.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Resources\LocalizationResource*.resx" />
		<Compile Remove="Resources\LocalizationResource.Designer.cs" />
		<LocalizationJsonFiles Include="$(MSBuildThisFileDirectory)Resources\Localization\LocalizationResource*.json" />
		<LocalizationGeneratorInputs Include="$(MSBuildThisFileDirectory)..\..\tools\LocalizationResourceGenerator\LocalizationResourceGenerator.csproj" />
		<LocalizationGeneratorInputs Include="$(MSBuildThisFileDirectory)..\..\tools\LocalizationResourceGenerator\**\*.cs" />
		<Compile Include="$(GeneratedLocalizationCodeFile)" Visible="false" AutoGen="true" Condition="'$(GeneratedLocalizationOutputsExist)' == 'true'" />
		<EmbeddedResource Include="$(GeneratedLocalizationResxDir)\LocalizationResource.resx" Visible="false" Condition="'$(GeneratedLocalizationOutputsExist)' == 'true'">
			<Link>Resources\LocalizationResource.resx</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="$(GeneratedLocalizationResxDir)\LocalizationResource.*.resx" Exclude="$(GeneratedLocalizationResxDir)\LocalizationResource.resx" Visible="false" Condition="'$(GeneratedLocalizationOutputsExist)' == 'true'">
			<Link>Resources\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="GenerateLocalizationArtifacts"
			BeforeTargets="PrepareResourceNames;CoreCompile"
			Inputs="@(LocalizationJsonFiles);@(LocalizationGeneratorInputs);$(MSBuildProjectFullPath)"
			Outputs="$(GeneratedLocalizationStampFile)">
		<MakeDir Directories="$(GeneratedLocalizationDir);$(GeneratedLocalizationResxDir)" />
		<Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\..\tools\LocalizationResourceGenerator\LocalizationResourceGenerator.csproj&quot; -- &quot;$(MSBuildThisFileDirectory)Resources\Localization&quot; &quot;$(GeneratedLocalizationResxDir)&quot; &quot;$(GeneratedLocalizationCodeFile)&quot;" />
		<WriteLinesToFile File="$(GeneratedLocalizationStampFile)" Lines="$([System.DateTime]::UtcNow.ToString('O'))" Overwrite="true" />
		<ItemGroup Condition="'$(GeneratedLocalizationOutputsExist)' != 'true'">
			<Compile Include="$(GeneratedLocalizationCodeFile)" Visible="false" AutoGen="true" />
			<EmbeddedResource Include="$(GeneratedLocalizationResxDir)\LocalizationResource.resx" Visible="false">
				<Link>Resources\LocalizationResource.resx</Link>
			</EmbeddedResource>
			<EmbeddedResource Include="$(GeneratedLocalizationResxDir)\LocalizationResource.*.resx" Exclude="$(GeneratedLocalizationResxDir)\LocalizationResource.resx" Visible="false">
				<Link>Resources\%(Filename)%(Extension)</Link>
			</EmbeddedResource>
		</ItemGroup>
	</Target>

	<!-- Release symbol settings moved to root Directory.Build.props -->

</Project>