<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ShellPanelBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#FFF7FAFC"
                      Offset="0" />
        <GradientStop Color="#FFF1F5FA"
                      Offset="0.55" />
        <GradientStop Color="#FFEAF0F7"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ShellHeaderBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#FF29446E"
                      Offset="0" />
        <GradientStop Color="#FF3C6C97"
                      Offset="0.55" />
        <GradientStop Color="#FF6A9CC2"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ShellCardBackgroundBrush" Color="#FDFDFEFF" />
    <SolidColorBrush x:Key="ShellCardBorderBrush" Color="#FFD5E0EC" />
    <SolidColorBrush x:Key="ShellMutedForegroundBrush" Color="#FF5B6B7A" />
    <Style x:Key="ShellPageContentStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Margin"
                Value="0 12 0 8" />
    </Style>
    <Style x:Key="ShellToolbarWrapPanelStyle"
           TargetType="WrapPanel">
        <Setter Property="Margin"
                Value="0 10 0 0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="ShellToolbarFieldGridStyle"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="0 10 12 0" />
    </Style>
    <Style x:Key="ShellToolbarPrimaryButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Margin"
                Value="0 10 12 0" />
        <Setter Property="MinWidth"
                Value="120" />
    </Style>
    <Style x:Key="ShellSectionHeaderBorderStyle"
           TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource ShellHeaderBackgroundBrush}" />
        <Setter Property="CornerRadius"
                Value="18" />
        <Setter Property="Padding"
                Value="20 14" />
    </Style>
    <Style x:Key="ShellSectionTitleTextStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
    <Style x:Key="ShellCardBorderStyle"
           TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource ShellCardBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ShellCardBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="18" />
        <Setter Property="Padding"
                Value="18" />
    </Style>
    <Style x:Key="ShellSurfaceBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource ShellCardBorderStyle}">
        <Setter Property="Background"
                Value="{StaticResource ShellPanelBackgroundBrush}" />
        <Setter Property="CornerRadius"
                Value="0" />
    </Style>
    <Style x:Key="ShellFormSectionCardBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource ShellCardBorderStyle}">
        <Setter Property="Padding"
                Value="16" />
    </Style>
    <Style x:Key="ShellStatusCardBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource ShellCardBorderStyle}">
        <Setter Property="Background"
                Value="#FFF7FAFD" />
        <Setter Property="BorderBrush"
                Value="#FFD9E7F4" />
    </Style>
    <Style x:Key="ShellActionCardBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource ShellStatusCardBorderStyle}">
        <Setter Property="Background"
                Value="#FFF3F8FC" />
        <Setter Property="BorderBrush"
                Value="#FFC7D9E8" />
        <Setter Property="Padding"
                Value="16 14" />
    </Style>
    <Style x:Key="ShellSectionLabelTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Foreground"
                Value="#FF365082" />
        <Setter Property="Margin"
                Value="0 0 0 10" />
    </Style>
    <Style x:Key="ShellFormLabelTextStyle"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0 0 8 0" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="MaxWidth"
                Value="180" />
    </Style>
    <Style x:Key="ShellFormRowGridStyle"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="0 10 0 0" />
    </Style>
    <Style x:Key="ShellFormSectionTitleTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource ShellSectionLabelTextStyle}">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="0 0 0 12" />
    </Style>
    <Style x:Key="ShellMetaLabelTextStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#61758A" />
        <Setter Property="Margin"
                Value="0 12 0 0" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
    <Style x:Key="ShellMetaValueTextStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0 2 0 0" />
        <Setter Property="Foreground"
                Value="#1E3550" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
</ResourceDictionary>