<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
  <String Id="ProductName" Value="Wear Parts Control" />
  <String Id="PackageDescription" Value="Wear Parts Control installer" />
  <String Id="DowngradeErrorMessage" Value="A newer version of Wear Parts Control is already installed." />
  <String Id="DesktopShortcutDescription" Value="Launch Wear Parts Control" />
  <String Id="MainFeatureTitle" Value="Wear Parts Control" />
  <String Id="MainFeatureDescription" Value="Install the Wear Parts Control application." />
  <String Id="DesktopShortcutFeatureTitle" Value="Create desktop shortcut" />
  <String Id="DesktopShortcutFeatureDescription" Value="Create a Wear Parts Control shortcut on the desktop." />
  <String Id="InstallOptionsDlgTitle" Value="User environment options" />
  <String Id="InstallOptionsDlgDescription" Value="Choose user environment options after installation." />
  <String Id="InstallOptionsDlgBody" Value="These options can be changed later on the User Environment Settings page." />
  <String Id="UpgradeReadyDlgTitle" Value="Update Wear Parts Control" />
  <String Id="UpgradeReadyDlgDescription" Value="An installed version was detected and will be updated." />
  <String Id="UpgradeReadyDlgBody" Value="Setup will update the Wear Parts Control program files for the current user and continue using the recorded installation folder." />
  <String Id="UpgradeReadyDlgDataHint" Value="Settings and the local database in PrivateData are preserved during the update." />
  <String Id="CreateDesktopShortcutCheckBox" Value="Create desktop shortcut" />
  <String Id="StartOnLoginCheckBox" Value="Start with Windows" />
  <String Id="StartOnLoginHint" Value="After installation, the app reads this state and synchronizes it to user settings." />
</WixLocalization>
