<UserControl x:Class="WearPartsControl.UserControls.ClientAppInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:WearPartsControl.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ClientAppInfoViewModel}">
    <Grid>
        <StackPanel IsEnabled="{Binding IsNotBusy}">
            <Border Background="#FF365082"
                    Padding="0 4">
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White">客户端信息</TextBlock>
            </Border>
            <Grid Margin="8 8 8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">基地：</TextBlock>
                        <ComboBox Style="{StaticResource ComboBoxExtend}"
                                  ui:InfoElement.Placeholder="请选择基地"
                                  DisplayMemberPath="DisplayName"
                                  Grid.Column="1"
                                  ItemsSource="{Binding SiteOptions}"
                                  SelectedValue="{Binding SiteCode, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Code" />
                    </Grid>
                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">工序：</TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ComboBoxExtend}"
                                  ItemsSource="{Binding ProcedureOptions}"
                                  SelectedItem="{Binding ProcedureCode, UpdateSourceTrigger=PropertyChanged}"
                                  ui:InfoElement.Placeholder="请选择工序" />
                    </Grid>
                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">PLC 类型：</TextBlock>
                        <ComboBox Style="{StaticResource ComboBoxExtend}"
                                  Grid.Column="1"
                                  ItemsSource="{Binding PlcProtocolTypes}"
                                  SelectedItem="{Binding PlcProtocolType, UpdateSourceTrigger=PropertyChanged}"
                                  ui:InfoElement.Placeholder="请选择 PLC 类型" />
                    </Grid>
                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">停机地址：</TextBlock>
                        <TextBox Style="{StaticResource TextBoxExtend}"
                                 Grid.Column="1"
                                 Text="{Binding ShutdownPointAddress, UpdateSourceTrigger=PropertyChanged}"
                                 ui:InfoElement.Placeholder="请输入 PLC 的停机地址" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="8 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">工厂：</TextBlock>
                        <ComboBox Style="{StaticResource ComboBoxExtend}"
                                  Grid.Column="1"
                                  ItemsSource="{Binding FactoryOptions}"
                                  SelectedItem="{Binding FactoryCode, UpdateSourceTrigger=PropertyChanged}"
                                  ui:InfoElement.Placeholder="请选择工厂" />
                    </Grid>
                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">设备资源号：</TextBlock>
                        <TextBox Style="{StaticResource TextBoxExtend}"
                                 Grid.Column="1"
                                 Text="{Binding ResourceNumber, UpdateSourceTrigger=PropertyChanged}"
                                 ui:InfoElement.Placeholder="请输入设备资源号" />
                    </Grid>
                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">IP 地址：</TextBlock>
                        <TextBox Style="{StaticResource TextBoxExtend}"
                                 Grid.Column="1"
                                 Text="{Binding PlcIpAddress, UpdateSourceTrigger=PropertyChanged}"
                                 ui:InfoElement.Placeholder="请输入 PLC 的 IP 地址" />
                    </Grid>
                    <Grid Margin="0 8 0 0"
                          Visibility="{Binding IsSiemensSlotVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">插槽号：</TextBlock>
                        <TextBox Style="{StaticResource TextBoxExtend}"
                                 Grid.Column="1"
                                 Text="{Binding SiemensSlot, UpdateSourceTrigger=PropertyChanged}"
                                 ui:InfoElement.Placeholder="西门子 PLC 插槽号" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">区域：</TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ComboBoxExtend}"
                                  ItemsSource="{Binding AreaOptions}"
                                  SelectedItem="{Binding AreaCode, UpdateSourceTrigger=PropertyChanged}"
                                  ui:InfoElement.Placeholder="请选择区域" />
                    </Grid>
                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">设备编号：</TextBlock>
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource TextBoxExtend}"
                                 Text="{Binding EquipmentCode, UpdateSourceTrigger=PropertyChanged}"
                                 ui:InfoElement.Placeholder="请输入设备编号" />
                    </Grid>
                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">端口：</TextBlock>
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource TextBoxExtend}"
                                 Text="{Binding PlcPort, UpdateSourceTrigger=PropertyChanged}"
                                 ui:InfoElement.Placeholder="请输入 PLC 端口" />
                    </Grid>
                    <Grid Margin="0 8 0 0"
                          Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsStringReverseVisible, Converter={StaticResource BooleanToVisibilityConverter}}">字符串反转：</TextBlock>
                        <CheckBox Grid.Column="1"
                                  Style="{StaticResource ToggleButtonSwitch}"
                                  Width="80"
                                  IsChecked="{Binding IsStringReverse, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding IsStringReverseVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <TextBlock Style="{StaticResource TextBlockDefaultWarning}"
                       Margin="8 16 0 0"
                       Text="{Binding StatusMessage}" />
            <Grid    Margin="8 16 8 8">
                <Button Width="80"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource ButtonPrimary}">保存信息</Button>
                <Button Width="100"
                        HorizontalAlignment="Right"
                        IsEnabled="False">测试 PLC 连接</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
