<UserControl x:Class="WearPartsControl.UserControls.MainWindowTrayContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WearPartsControl.UserControls"
             xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
             xmlns:vm="clr-namespace:WearPartsControl.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border MinWidth="320"
            MaxWidth="400"
            Style="{StaticResource ShellCardBorderStyle}">
        <StackPanel>
            <TextBlock FontSize="17"
                       FontWeight="Bold"
                       Foreground="#1E3550"
                       TextWrapping="Wrap"
                       Text="{loc:Loc MainWindowTrayContent.Title}" />
            <TextBlock Margin="0 6 0 0"
                       Foreground="#61758A"
                       TextWrapping="Wrap"
                       Text="{loc:Loc MainWindowTrayContent.Subtitle}" />

                <Border Margin="0 14 0 0"
                    Padding="14"
                    Background="#F5F9FC"
                    BorderBrush="#D8E5EF"
                    BorderThickness="1"
                    CornerRadius="14">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource InfoBrush}"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               Text="{loc:Loc MainWindowTrayContent.CurrentUserLabel}" />
                    <TextBlock Style="{StaticResource ShellMetaValueTextStyle}"
                               Text="{Binding CurrentUserWorkIdText, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource ShellMetaLabelTextStyle}"
                               Text="{loc:Loc MainWindowTrayContent.AccessLevelLabel}" />
                    <TextBlock Style="{StaticResource ShellMetaValueTextStyle}"
                               Text="{Binding CurrentUserAccessLevelText, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource ShellMetaLabelTextStyle}"
                               Text="{loc:Loc MainWindowTrayContent.VersionLabel}" />
                    <TextBlock Style="{StaticResource ShellMetaValueTextStyle}"
                               Text="{Binding SoftwareVersionText, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <TextBlock Margin="0 14 0 0"
                       TextWrapping="Wrap"
                       Foreground="#506173"
                       Text="{loc:Loc MainWindowTrayContent.MinimizeHint}" />

            <WrapPanel Margin="0 16 0 0"
                       HorizontalAlignment="Right">
                <Button Margin="0 0 10 0"
                        MinWidth="120"
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowTrayContentControl}}, Path=RestoreCommand}"
                        Content="{loc:Loc MainWindowTrayContent.RestoreButton}" />
                <Button
                        MinWidth="120"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowTrayContentControl}}, Path=ExitCommand}"
                        Content="{loc:Loc MainWindowTrayContent.ExitButton}" />
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>