<UserControl x:Class="WearPartsControl.UserControls.MainWindowTrayContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WearPartsControl.UserControls"
             xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
             xmlns:vm="clr-namespace:WearPartsControl.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TrayMetaLabelStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="#61758A" />
                <Setter Property="Margin"
                        Value="0 12 0 0" />
            </Style>
            <Style x:Key="TrayMetaValueStyle"
                   TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="0 2 0 0" />
                <Setter Property="Foreground"
                        Value="#1E3550" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border MinWidth="300"
            MaxWidth="340"
            Style="{StaticResource ShellCardBorderStyle}">
        <StackPanel>
            <TextBlock FontSize="17"
                       FontWeight="Bold"
                       Foreground="#1E3550"
                       Text="{loc:Loc MainWindowTrayContent.Title}" />
            <TextBlock Margin="0 6 0 0"
                       Foreground="#61758A"
                       Text="{loc:Loc MainWindowTrayContent.Subtitle}" />

            <Border Margin="0 14 0 0"
                    Style="{StaticResource ShellStatusCardBorderStyle}">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource InfoBrush}"
                               FontWeight="SemiBold"
                               Text="{loc:Loc MainWindowTrayContent.CurrentUserLabel}" />
                    <TextBlock Style="{StaticResource TrayMetaValueStyle}"
                               Text="{Binding CurrentUserWorkIdText, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource TrayMetaLabelStyle}"
                               Text="{loc:Loc MainWindowTrayContent.AccessLevelLabel}" />
                    <TextBlock Style="{StaticResource TrayMetaValueStyle}"
                               Text="{Binding CurrentUserAccessLevelText, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource TrayMetaLabelStyle}"
                               Text="{loc:Loc MainWindowTrayContent.VersionLabel}" />
                    <TextBlock Style="{StaticResource TrayMetaValueStyle}"
                               Text="{Binding SoftwareVersionText, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <TextBlock Margin="0 14 0 0"
                       TextWrapping="Wrap"
                       Foreground="#506173"
                       Text="{loc:Loc MainWindowTrayContent.MinimizeHint}" />

            <Border Margin="0 16 0 0"
                    Style="{StaticResource ShellActionCardBorderStyle}">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        MinWidth="120"
                        Padding="14 6"
                    Style="{StaticResource ButtonPrimary}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowTrayContentControl}}, Path=RestoreCommand}"
                        Content="{loc:Loc MainWindowTrayContent.RestoreButton}" />
                <Button Grid.Column="2"
                        MinWidth="120"
                        Padding="14 6"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowTrayContentControl}}, Path=ExitCommand}"
                        Content="{loc:Loc MainWindowTrayContent.ExitButton}" />
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>