<UserControl x:Class="WearPartsControl.UserControls.PartManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ToolbarPrimaryButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource ButtonPrimary}">
                <Setter Property="Margin"
                        Value="0 10 12 0" />
                <Setter Property="MinWidth"
                        Value="96" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid Grid.IsSharedSizeScope="True"
            Background="{StaticResource ShellPanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
                <Border Margin="0"
                    Style="{StaticResource ShellSectionHeaderBorderStyle}">
                <TextBlock Style="{StaticResource ShellSectionTitleTextStyle}"
                       Text="{loc:Loc PartManagementControl.Title}" />
            </Border>

                <Border Margin="0 12 0 0"
                    Style="{StaticResource ShellStatusCardBorderStyle}">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="False">
                        <TextBlock VerticalAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{StaticResource InfoBrush}"
                                   FontWeight="SemiBold"
                                   Text="{Binding StatusMessage, Mode=OneWay}" />
                        <TextBlock Margin="24 0 0 0"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding Source="{x:Static loc:LocalizationBindingSource.Instance}"
                                             Path="[PartManagementControl.CurrentResourceNumberLabel]"
                                             Mode="OneWay" />
                                    <Binding Path="ResourceNumber" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>

                          <WrapPanel Grid.Row="1"
                               Style="{StaticResource ShellToolbarWrapPanelStyle}">
                           <Grid Style="{StaticResource ShellToolbarFieldGridStyle}">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="PartManagementFilterLabelColumn" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                   Margin="0 0 8 0"
                                   TextWrapping="Wrap"
                                       Text="{loc:Loc PartManagementControl.PartNameLabel}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding PartNameFilter, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxExtend}"
                                     hc:InfoElement.Placeholder="{loc:Loc PartManagementControl.PartNamePlaceholder}" />
                        </Grid>
                        <Button Style="{StaticResource ToolbarPrimaryButtonStyle}"
                                Command="{Binding SearchCommand}"
                                hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                Content="{loc:Loc PartManagementControl.SearchButton}" />
                        <Button Style="{StaticResource ToolbarPrimaryButtonStyle}"
                                Command="{Binding RefreshCommand}"
                                Content="{loc:Loc PartManagementControl.RefreshButton}" />
                        <Button Style="{StaticResource ToolbarPrimaryButtonStyle}"
                                Command="{Binding AddCommand}"
                                hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                Content="{loc:Loc PartManagementControl.AddButton}" />
                        <Button Style="{StaticResource ToolbarPrimaryButtonStyle}"
                                Command="{Binding EditCommand}"
                                hc:IconElement.Geometry="{StaticResource DropperGeometry}"
                                Content="{loc:Loc PartManagementControl.EditButton}" />
                        <Button Style="{StaticResource ToolbarPrimaryButtonStyle}"
                                Command="{Binding DeleteCommand}"
                                hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                Content="{loc:Loc PartManagementControl.DeleteButton}" />
                        <Button Style="{StaticResource ToolbarPrimaryButtonStyle}"
                                Command="{Binding ImportLegacyDefinitionsCommand}"
                                hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                Content="{loc:Loc PartManagementControl.ImportLegacyDefinitionsButton}" />
                    </WrapPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Row="1"
            Margin="0 12 0 0"
                MinHeight="0"
                MinWidth="0"
            ClipToBounds="True"
            Style="{StaticResource ShellCardBorderStyle}">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Definitions}"
                      SelectedItem="{Binding SelectedDefinition, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.ResourceNumberHeader}"
                                        Binding="{Binding ResourceNumber}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.NameHeader}"
                                        Binding="{Binding PartName}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.LifetimeTypeHeader}"
                                        Binding="{Binding LifetimeType}"
                                        Width="SizeToHeader" />
                    <DataGridCheckBoxColumn Header="{loc:Loc PartManagementControl.IsShutdownHeader}"
                                            Binding="{Binding IsShutdown}"
                                            Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.CurrentValueAddressHeader}"
                                        Binding="{Binding CurrentValueAddress}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.CurrentValueDataTypeHeader}"
                                        Binding="{Binding CurrentValueDataType}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.WarningValueAddressHeader}"
                                        Binding="{Binding WarningValueAddress}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.WarningValueDataTypeHeader}"
                                        Binding="{Binding WarningValueDataType}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.ShutdownValueAddressHeader}"
                                        Binding="{Binding ShutdownValueAddress}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.ShutdownValueDataTypeHeader}"
                                        Binding="{Binding ShutdownValueDataType}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.InputModeHeader}"
                                        Binding="{Binding InputMode}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.CodeMinLengthHeader}"
                                        Binding="{Binding CodeMinLength}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.CodeMaxLengthHeader}"
                                        Binding="{Binding CodeMaxLength}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.PlcZeroClearAddressHeader}"
                                        Binding="{Binding PlcZeroClearAddress}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.BarcodeWriteAddressHeader}"
                                        Binding="{Binding BarcodeWriteAddress}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.CreatedAtHeader}"
                                        Binding="{Binding CreatedAt, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.CreatedByHeader}"
                                        Binding="{Binding CreatedBy}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.UpdatedAtHeader}"
                                        Binding="{Binding UpdatedAt, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc PartManagementControl.UpdatedByHeader}"
                                        Binding="{Binding UpdatedBy}"
                                        Width="SizeToHeader" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
