<UserControl x:Class="WearPartsControl.UserControls.PartInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
             xmlns:vm="clr-namespace:WearPartsControl.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:AddPartWindowViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FormLabelTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                    Value="Center" />
                <Setter Property="Margin"
                    Value="0 0 8 0" />
                <Setter Property="TextWrapping"
                    Value="Wrap" />
                <Setter Property="MaxWidth"
                    Value="160" />
            </Style>
            <Style x:Key="FormRowGridStyle"
                   TargetType="Grid">
                <Setter Property="Margin"
                        Value="0 0 0 10" />
            </Style>
            </ResourceDictionary>
            </UserControl.Resources>
    <ScrollViewer DataContext="{Binding Editor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  CanContentScroll="True">
                <StackPanel Margin="18"
                    IsEnabled="{Binding IsNotBusy}">
                <Border Style="{StaticResource ShellStatusCardBorderStyle}"
                    Padding="14 12">
                <TextBlock FontSize="14"
                           Foreground="{StaticResource InfoBrush}"
                           FontWeight="SemiBold"
                           Text="{Binding StatusMessage, Mode=OneWay}" />
            </Border>

                <Grid Margin="0 16 0 0"
                  Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="0 0 8 0">
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.ResourceNumberLabel}" />
                        <TextBox Grid.Column="1"
                                 IsReadOnly="True"
                                 Text="{Binding ResourceNumber, Mode=OneWay}"
                                 Style="{StaticResource TextBoxExtend}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.PartNameLabel}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding PartName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxExtend}"
                                 hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.PartNamePlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.CurrentValueAddressLabel}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding CurrentValueAddress, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxExtend}"
                                 hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.CurrentValueAddressPlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.WarningValueAddressLabel}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding WarningValueAddress, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxExtend}"
                                 hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.WarningValueAddressPlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.ShutdownValueAddressLabel}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding ShutdownValueAddress, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxExtend}"
                                 hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.ShutdownValueAddressPlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.LifetimeTypeLabel}" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding LifetimeTypes}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="Code"
                                  SelectedValue="{Binding LifetimeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBoxExtend}"
                                  hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.LifetimeTypePlaceholder}" />
                    </Grid>
                      <Grid Style="{StaticResource FormRowGridStyle}"
                          Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.IsShutdownLabel}" />
                        <CheckBox Grid.Column="1"
                                  IsChecked="{Binding IsShutdown}"
                                  Style="{StaticResource ToggleButtonSwitch}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.PlcZeroClearAddressLabel}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding PlcZeroClearAddress, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxExtend}"
                                 hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.PlcZeroClearAddressPlaceholder}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="8 0 0 0">
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.CurrentValueDataTypeLabel}" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding DataTypes}"
                                  Text="{Binding CurrentValueDataType, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True"
                                  Style="{StaticResource ComboBoxExtend}"
                                  hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.DataTypePlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.WarningValueDataTypeLabel}" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding DataTypes}"
                                  Text="{Binding WarningValueDataType, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True"
                                  Style="{StaticResource ComboBoxExtend}"
                                  hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.DataTypePlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.ShutdownValueDataTypeLabel}" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding DataTypes}"
                                  Text="{Binding ShutdownValueDataType, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True"
                                  Style="{StaticResource ComboBoxExtend}"
                                  hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.DataTypePlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.InputModeLabel}" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding InputModes}"
                                  Text="{Binding InputMode, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True"
                                  Style="{StaticResource ComboBoxExtend}"
                                  hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.InputModePlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.CodeMinLengthLabel}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding CodeMinLength, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxExtend}"
                                 hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.CodeMinLengthPlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.CodeMaxLengthLabel}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding CodeMaxLength, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxExtend}"
                                 hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.CodeMaxLengthPlaceholder}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="PartInfoLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc PartInfoControl.BarcodeWriteAddressLabel}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding BarcodeWriteAddress, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxExtend}"
                                 hc:InfoElement.Placeholder="{loc:Loc PartInfoControl.BarcodeWriteAddressPlaceholder}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
