<UserControl x:Class="WearPartsControl.UserControls.ReplacePartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
             xmlns:vm="clr-namespace:WearPartsControl.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:Width="1920"
             d:Height="1080"
             d:DataContext="{d:DesignInstance Type=vm:ReplacePartViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ReplacePartOverviewRowStyle"
                   TargetType="Grid">
                <Setter Property="Margin"
                        Value="0 12 0 0" />
            </Style>
            <Style x:Key="ReplacePartEntryRowStyle"
                   TargetType="FrameworkElement">
                <Setter Property="Margin"
                        Value="0 12 0 0" />
            </Style>
            <Style x:Key="ReplacePartMetricCardStyle"
                   TargetType="Border"
                   BasedOn="{StaticResource ShellStatusCardBorderStyle}">
                <Setter Property="Padding"
                        Value="14 12" />
            </Style>
            <Style x:Key="ReplacePartWarningMetricCardStyle"
                   TargetType="Border"
                   BasedOn="{StaticResource ReplacePartMetricCardStyle}">
                <Setter Property="Background"
                        Value="#FFFFF6E7" />
                <Setter Property="BorderBrush"
                        Value="#FFE2C164" />
            </Style>
            <Style x:Key="ReplacePartDangerMetricCardStyle"
                   TargetType="Border"
                   BasedOn="{StaticResource ReplacePartMetricCardStyle}">
                <Setter Property="Background"
                        Value="#FFFCECEF" />
                <Setter Property="BorderBrush"
                        Value="#FFE0A4AD" />
            </Style>
            <Style x:Key="ReplacePartMetricValueTextStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="Foreground"
                        Value="#FF1F3351" />
            </Style>
            <Style x:Key="ReplacePartHintTextStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{StaticResource ShellMutedForegroundBrush}" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style x:Key="ReplacePartActionButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource ButtonPrimary}">
                <Setter Property="MinWidth"
                    Value="80" />
                <Setter Property="Height"
                        Value="42" />
                <Setter Property="Padding"
                        Value="22 0" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource ShellPanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0"
                Style="{StaticResource ShellSectionHeaderBorderStyle}">
            <TextBlock Style="{StaticResource ShellSectionTitleTextStyle}"
                       Text="{loc:Loc ReplacePartControl.Title}" />
        </Border>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel IsEnabled="{Binding IsTabContentEnabled}"
                        Style="{StaticResource ShellPageContentStackPanelStyle}"
                        Grid.IsSharedSizeScope="True">
                <Border Margin="0 0 0 12"
                        Style="{StaticResource ShellStatusCardBorderStyle}">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Foreground="{StaticResource InfoBrush}"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Text="{Binding StatusMessage, Mode=OneWay}" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Margin="16 0 0 0"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Source="{x:Static loc:LocalizationBindingSource.Instance}"
                                                 Path="[ReplacePartControl.CurrentResourceNumberLabel]"
                                                 Mode="OneWay" />
                                        <Binding Path="ResourceNumber" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Margin="16 0 0 0"
                                    MinWidth="80"
                                    Command="{Binding RefreshCommand}"
                                    Style="{StaticResource ButtonPrimary}"
                                    Content="{loc:Loc ReplacePartControl.RefreshButton}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Style="{StaticResource ShellFormSectionCardBorderStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ShellFormSectionTitleTextStyle}"
                                       Text="{loc:Loc ReplacePartControl.OverviewSectionTitle}" />
                            <Border Style="{StaticResource ShellStatusCardBorderStyle}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="ReplacePartOverviewLabelColumn" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource ShellFormLabelTextStyle}"
                                                   Text="{loc:Loc ReplacePartControl.MonitoringStatusLabel}" />
                                        <TextBox Grid.Column="1"
                                                 Height="38"
                                                 IsReadOnly="True"
                                                 Background="{Binding WearPartMonitoringStatusBackground, Mode=OneWay}"
                                                 Foreground="White"
                                                 FontWeight="SemiBold"
                                                 Text="{Binding WearPartMonitoringStatusText, Mode=OneWay}" />
                                    </Grid>
                                    <Grid Style="{StaticResource ReplacePartOverviewRowStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="ReplacePartOverviewLabelColumn" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource ShellFormLabelTextStyle}"
                                                   Text="{loc:Loc ReplacePartControl.CurrentPartLabel}" />
                                        <ComboBox Grid.Column="1"
                                                  Height="38"
                                                  ItemsSource="{Binding Definitions}"
                                                  SelectedItem="{Binding SelectedDefinition, Mode=TwoWay}"
                                                  DisplayMemberPath="PartName"
                                                  Style="{StaticResource ComboBoxExtend}"
                                                  hc:InfoElement.Placeholder="{loc:Loc ReplacePartControl.CurrentPartPlaceholder}" />
                                    </Grid>
                                    <Grid Style="{StaticResource ReplacePartOverviewRowStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="ReplacePartOverviewLabelColumn" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource ShellFormLabelTextStyle}"
                                                   Text="{loc:Loc ReplacePartControl.CurrentBarcodeLabel}" />
                                        <TextBox Grid.Column="1"
                                                 Height="38"
                                                 IsReadOnly="True"
                                                 Text="{Binding LastBarcode, Mode=OneWay}" />
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <TextBlock Margin="0 20 0 10"
                                       Style="{StaticResource ShellSectionLabelTextStyle}"
                                       Text="{loc:Loc ReplacePartControl.LifetimeSectionTitle}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        Style="{StaticResource ReplacePartMetricCardStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource ReplacePartHintTextStyle}"
                                                   Text="{loc:Loc ReplacePartControl.CurrentValueLabel}" />
                                        <TextBlock Margin="0 6 0 0"
                                                   Style="{StaticResource ReplacePartMetricValueTextStyle}"
                                                   Text="{Binding CurrentValue, Mode=OneWay, TargetNullValue='--'}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2"
                                        Style="{StaticResource ReplacePartWarningMetricCardStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource ReplacePartHintTextStyle}"
                                                   Text="{loc:Loc ReplacePartControl.WarningValueLabel}" />
                                        <TextBlock Margin="0 6 0 0"
                                                   Style="{StaticResource ReplacePartMetricValueTextStyle}"
                                                   Text="{Binding WarningValue, Mode=OneWay, TargetNullValue='--'}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="4"
                                        Style="{StaticResource ReplacePartDangerMetricCardStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource ReplacePartHintTextStyle}"
                                                   Text="{loc:Loc ReplacePartControl.ShutdownValueLabel}" />
                                        <TextBlock Margin="0 6 0 0"
                                                   Style="{StaticResource ReplacePartMetricValueTextStyle}"
                                                   Text="{Binding ShutdownValue, Mode=OneWay, TargetNullValue='--'}" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <TextBlock Margin="0 20 0 10"
                                       Style="{StaticResource ShellSectionLabelTextStyle}"
                                       Text="{loc:Loc ReplacePartControl.BarcodeRuleSectionTitle}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        Style="{StaticResource ReplacePartMetricCardStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource ReplacePartHintTextStyle}"
                                                   Text="{loc:Loc ReplacePartControl.InputModeLabel}" />
                                        <TextBlock Margin="0 6 0 0"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding InputMode, Mode=OneWay, TargetNullValue='--'}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2"
                                        Style="{StaticResource ReplacePartMetricCardStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource ReplacePartHintTextStyle}"
                                                   Text="{loc:Loc ReplacePartControl.CodeMinLengthLabel}" />
                                        <TextBlock Margin="0 6 0 0"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding CodeMinLength, Mode=OneWay, TargetNullValue='--'}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="4"
                                        Style="{StaticResource ReplacePartMetricCardStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource ReplacePartHintTextStyle}"
                                                   Text="{loc:Loc ReplacePartControl.CodeMaxLengthLabel}" />
                                        <TextBlock Margin="0 6 0 0"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding CodeMaxLength, Mode=OneWay, TargetNullValue='--'}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2"
                            Style="{StaticResource ShellFormSectionCardBorderStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ShellFormSectionTitleTextStyle}"
                                       Text="{loc:Loc ReplacePartControl.ReplacementSectionTitle}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="ReplacePartOperationLabelColumn" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource ShellFormLabelTextStyle}"
                                           Text="{loc:Loc ReplacePartControl.ReplacementReasonLabel}" />
                                <ComboBox Grid.Column="1"
                                          Height="38"
                                          ItemsSource="{Binding ReplacementReasons}"
                                          DisplayMemberPath="DisplayName"
                                          SelectedValuePath="Code"
                                          SelectedValue="{Binding SelectedReplacementReason, Mode=TwoWay}"
                                          Style="{StaticResource ComboBoxExtend}" />
                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource ShellFormLabelTextStyle}"
                                           Margin="0 12 0 0"
                                           Text="{loc:Loc ReplacePartControl.ToolCodeLabel}"
                                           Visibility="{Binding IsToolValidationEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ComboBox Grid.Row="1"
                                          Grid.Column="1"
                                          Height="38"
                                          Margin="0 12 0 0"
                                          ItemsSource="{Binding ToolCodeOptions}"
                                          DisplayMemberPath="DisplayText"
                                          SelectedValuePath="Code"
                                          SelectedValue="{Binding SelectedToolCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ComboBoxExtend}"
                                          Visibility="{Binding IsToolValidationEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          hc:InfoElement.Placeholder="{loc:Loc ReplacePartControl.ToolCodePlaceholder}" />
                                <TextBlock Grid.Row="2"
                                           Style="{StaticResource ShellFormLabelTextStyle}"
                                           Margin="0 12 0 0"
                                           Text="{loc:Loc ReplacePartControl.RollNumberLabel}"
                                           Visibility="{Binding IsCutterRollValidationRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Height="38"
                                         Margin="0 12 0 0"
                                         Style="{StaticResource TextBoxExtend}"
                                         Text="{Binding RollNumber, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsCutterRollValidationRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         hc:InfoElement.Placeholder="{loc:Loc ReplacePartControl.RollNumberPlaceholder}" />
                                <TextBlock Grid.Row="3"
                                           Style="{StaticResource ShellFormLabelTextStyle}"
                                           Margin="0 12 0 0"
                                           Text="{loc:Loc ReplacePartControl.BurrResultLabel}"
                                           Visibility="{Binding IsCutterRollValidationRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ComboBox Grid.Row="3"
                                          Grid.Column="1"
                                          Height="38"
                                          Margin="0 12 0 0"
                                          ItemsSource="{Binding BurrResultOptions}"
                                          SelectedItem="{Binding SelectedBurrResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ComboBoxExtend}"
                                          Visibility="{Binding IsCutterRollValidationRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          hc:InfoElement.Placeholder="{loc:Loc ReplacePartControl.BurrResultPlaceholder}" />
                                <TextBlock Grid.Row="4"
                                           Style="{StaticResource ShellFormLabelTextStyle}"
                                           Margin="0 12 0 0"
                                           Text="{loc:Loc ReplacePartControl.AbSideLabel}"
                                           Visibility="{Binding IsCoatingValidationEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ComboBox Grid.Row="4"
                                          Grid.Column="1"
                                          Height="38"
                                          Margin="0 12 0 0"
                                          ItemsSource="{Binding AbSideOptions}"
                                          SelectedItem="{Binding SelectedAbSide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ComboBoxExtend}"
                                          Visibility="{Binding IsCoatingValidationEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          hc:InfoElement.Placeholder="{loc:Loc ReplacePartControl.AbSidePlaceholder}" />
                                <TextBlock Grid.Row="5"
                                           Margin="0 12 0 0"
                                           Style="{StaticResource ShellFormLabelTextStyle}"
                                           Text="{loc:Loc ReplacePartControl.NewBarcodeLabel}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Height="38"
                                         Margin="0 12 0 0"
                                         Style="{StaticResource TextBoxExtend}"
                                         Text="{Binding NewBarcode, UpdateSourceTrigger=PropertyChanged}"
                                         hc:InfoElement.Placeholder="{loc:Loc ReplacePartControl.NewBarcodePlaceholder}" />
                                <TextBlock Grid.Row="6"
                                           Margin="0 12 0 0"
                                           Style="{StaticResource ShellFormLabelTextStyle}"
                                           Text="{loc:Loc ReplacePartControl.RemarkLabel}" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Margin="0 12 0 0"
                                         MinHeight="88"
                                         Padding="12 10"
                                         VerticalContentAlignment="Top"
                                         AcceptsReturn="True"
                                         HorizontalScrollBarVisibility="Disabled"
                                         VerticalScrollBarVisibility="Auto"
                                         TextWrapping="Wrap"
                                         Style="{StaticResource TextBoxExtend}"
                                         Text="{Binding ReplacementMessage, UpdateSourceTrigger=PropertyChanged}"
                                         hc:InfoElement.Placeholder="{loc:Loc ReplacePartControl.RemarkPlaceholder}" />
                            </Grid>

                            <Border Margin="0 18 0 0"
                                    Style="{StaticResource ShellActionCardBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource ReplacePartHintTextStyle}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding StatusMessage, Mode=OneWay}" />
                                    <Button Grid.Column="1"
                                            Margin="16 0 0 0"
                                            IsEnabled="{Binding IsReplaceEnabled}"
                                            Click="OnReplaceClicked"
                                            Style="{StaticResource ReplacePartActionButtonStyle}"
                                            Content="{loc:Loc ReplacePartControl.ReplaceButton}" />
                                </Grid>
                            </Border>

                        </StackPanel>
                    </Border>
                </Grid>

                <Border Margin="0 12 0 0"
                        Style="{StaticResource ShellCardBorderStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ShellFormSectionTitleTextStyle}"
                                   Text="{loc:Loc ReplacePartControl.HistorySectionTitle}" />
                        <DataGrid MinHeight="260"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ReplacementHistory}"
                                  Style="{StaticResource DataGridBaseStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.NameHeader}"
                                                    Binding="{Binding PartName}"
                                                    Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.ReasonHeader}"
                                                    Binding="{Binding ReasonDisplayName}"
                                                    Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.CurrentBarcodeHeader}"
                                                    Binding="{Binding CurrentBarcode}"
                                                    Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.NewBarcodeHeader}"
                                                    Binding="{Binding NewBarcode}"
                                                    Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.CurrentValueHeader}"
                                                    Binding="{Binding CurrentValue}"
                                                    Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.WarningValueHeader}"
                                                    Binding="{Binding WarningValue}"
                                                    Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.ShutdownValueHeader}"
                                                    Binding="{Binding ShutdownValue}"
                                                    Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.ReplacedAtHeader}"
                                                    Binding="{Binding ReplacedAt, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                                    Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.OperatorUserNameHeader}"
                                                    Binding="{Binding OperatorUserName}"
                                                    Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{loc:Loc ReplacePartControl.OperatorWorkNumberHeader}"
                                                    Binding="{Binding OperatorWorkNumber}"
                                                    Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
