<UserControl x:Class="WearPartsControl.UserControls.ToolChangeManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True"
          Background="{StaticResource ShellPanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
                <Border Margin="0"
                    Style="{StaticResource ShellSectionHeaderBorderStyle}">
                <TextBlock Style="{StaticResource ShellSectionTitleTextStyle}"
                           Text="{loc:Loc ToolChangeManagementControl.Title}" />
            </Border>

                <Border Margin="0 12 0 0"
                    Style="{StaticResource ShellStatusCardBorderStyle}">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="WrapWithOverflow"
                               Foreground="{StaticResource InfoBrush}"
                               FontWeight="SemiBold"
                               Text="{Binding StatusMessage, Mode=OneWay}" />

                          <WrapPanel Grid.Row="1"
                               Style="{StaticResource ShellToolbarWrapPanelStyle}">
                           <Grid Style="{StaticResource ShellToolbarFieldGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="ToolChangeLabelColumn" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="0 0 8 0"
                                       TextWrapping="Wrap"
                                       Text="{loc:Loc ToolChangeManagementControl.NameLabel}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding ToolName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxExtend}"
                                     hc:InfoElement.Placeholder="{loc:Loc ToolChangeManagementControl.NamePlaceholder}" />
                        </Grid>

                        <Grid Style="{StaticResource ShellToolbarFieldGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="ToolChangeLabelColumn" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="0 0 8 0"
                                       TextWrapping="Wrap"
                                       Text="{loc:Loc ToolChangeManagementControl.CodeLabel}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding ToolCode, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxExtend}"
                                     hc:InfoElement.Placeholder="{loc:Loc ToolChangeManagementControl.CodePlaceholder}" />
                        </Grid>

                        <Grid Style="{StaticResource ShellToolbarFieldGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="ToolChangeLabelColumn" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="0 0 8 0"
                                       TextWrapping="Wrap"
                                       Text="{loc:Loc ToolChangeManagementControl.KeywordLabel}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxExtend}"
                                     hc:InfoElement.Placeholder="{loc:Loc ToolChangeManagementControl.KeywordPlaceholder}" />
                        </Grid>

                        <Button Style="{StaticResource ShellToolbarPrimaryButtonStyle}"
                                Command="{Binding SearchCommand}"
                                Content="{loc:Loc ToolChangeManagementControl.SearchButton}" />
                        <Button Style="{StaticResource ShellToolbarPrimaryButtonStyle}"
                                Command="{Binding RefreshCommand}"
                                Content="{loc:Loc ToolChangeManagementControl.RefreshButton}" />
                        <Button Style="{StaticResource ShellToolbarPrimaryButtonStyle}"
                                Command="{Binding NewCommand}"
                                Content="{loc:Loc ToolChangeManagementControl.NewButton}" />
                        <Button Style="{StaticResource ShellToolbarPrimaryButtonStyle}"
                                Command="{Binding EditCommand}"
                                Content="{loc:Loc ToolChangeManagementControl.EditButton}" />
                        <Button Style="{StaticResource ShellToolbarPrimaryButtonStyle}"
                                Command="{Binding DeleteCommand}"
                                Content="{loc:Loc ToolChangeManagementControl.DeleteButton}" />
                    </WrapPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Row="1"
            Margin="0 12 0 0"
                MinHeight="0"
                MinWidth="0"
            ClipToBounds="True"
            Style="{StaticResource ShellCardBorderStyle}">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Definitions}"
                      SelectedItem="{Binding SelectedDefinition, Mode=TwoWay}"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.NameHeader}"
                                        Binding="{Binding Name}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.CodeHeader}"
                                        Binding="{Binding Code}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.CreatedAtHeader}"
                                        Binding="{Binding CreatedAt, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.CreatedByHeader}"
                                        Binding="{Binding CreatedBy}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.UpdatedAtHeader}"
                                        Binding="{Binding UpdatedAt, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.UpdatedByHeader}"
                                        Binding="{Binding UpdatedBy}"
                                        Width="SizeToHeader" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>