<UserControl x:Class="WearPartsControl.UserControls.ToolChangeManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Border Background="#FF365082"
                    Padding="0 8">
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White"
                           Text="{loc:Loc ToolChangeManagementControl.Title}" />
            </Border>

            <Border Margin="8 8 8 0"
                    CornerRadius="6"
                    Background="#FFF5F7FA"
                    BorderBrush="#FFD9E2F2"
                    BorderThickness="1">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{StaticResource InfoBrush}"
                               FontWeight="SemiBold"
                               Text="{Binding StatusMessage}" />

                    <WrapPanel Grid.Row="1"
                               Margin="0 8 0 0">
                        <Grid Margin="0 8 8 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                                                        <TextBlock VerticalAlignment="Center"
                                                                             Text="{loc:Loc ToolChangeManagementControl.NameLabel}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding ToolName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxExtend}"
                                                                         hc:InfoElement.Placeholder="{loc:Loc ToolChangeManagementControl.NamePlaceholder}" />
                        </Grid>

                        <Grid Margin="0 8 8 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                                                        <TextBlock VerticalAlignment="Center"
                                                                             Text="{loc:Loc ToolChangeManagementControl.CodeLabel}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding ToolCode, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxExtend}"
                                                                         hc:InfoElement.Placeholder="{loc:Loc ToolChangeManagementControl.CodePlaceholder}" />
                        </Grid>

                        <Grid Margin="0 8 8 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                       Text="{loc:Loc ToolChangeManagementControl.KeywordLabel}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxExtend}"
                                     hc:InfoElement.Placeholder="{loc:Loc ToolChangeManagementControl.KeywordPlaceholder}" />
                        </Grid>

                        <Button Margin="0 8 8 0"
                                Width="80"
                                Command="{Binding SearchCommand}"
                                Style="{StaticResource ButtonPrimary}"
                                Content="{loc:Loc ToolChangeManagementControl.SearchButton}" />
                        <Button Margin="0 8 8 0"
                                Width="80"
                                Command="{Binding RefreshCommand}"
                                Style="{StaticResource ButtonPrimary}"
                                Content="{loc:Loc ToolChangeManagementControl.RefreshButton}" />
                        <Button Margin="0 8 8 0"
                                Width="80"
                                Command="{Binding NewCommand}"
                                Style="{StaticResource ButtonPrimary}"
                                Content="{loc:Loc ToolChangeManagementControl.NewButton}" />
                        <Button Margin="0 8 8 0"
                                Width="80"
                                Command="{Binding EditCommand}"
                                Style="{StaticResource ButtonPrimary}"
                                Content="{loc:Loc ToolChangeManagementControl.EditButton}" />
                        <Button Margin="0 8 8 0"
                                Width="80"
                                Command="{Binding DeleteCommand}"
                                Style="{StaticResource ButtonPrimary}"
                                Content="{loc:Loc ToolChangeManagementControl.DeleteButton}" />
                    </WrapPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Row="1"
                Margin="8"
                MinHeight="0"
                MinWidth="0"
                ClipToBounds="True">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Definitions}"
                      SelectedItem="{Binding SelectedDefinition, Mode=TwoWay}"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.NameHeader}"
                                        Binding="{Binding Name}"
                                        Width="180" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.CodeHeader}"
                                        Binding="{Binding Code}"
                                        Width="140" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.CreatedAtHeader}"
                                        Binding="{Binding CreatedAt, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                        Width="160" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.CreatedByHeader}"
                                        Binding="{Binding CreatedBy}"
                                        Width="120" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.UpdatedAtHeader}"
                                        Binding="{Binding UpdatedAt, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                        Width="160" />
                    <DataGridTextColumn Header="{loc:Loc ToolChangeManagementControl.UpdatedByHeader}"
                                        Binding="{Binding UpdatedBy}"
                                        Width="120" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>