<UserControl x:Class="WearPartsControl.UserControls.UserConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:loc="clr-namespace:WearPartsControl.ApplicationServices.Localization"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/WearPartsControl;component/Resources/ShellContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FormLabelTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Margin"
                Value="0 0 12 0" />
            <Setter Property="TextWrapping"
                Value="Wrap" />
            <Setter Property="MaxWidth"
                Value="220" />
            </Style>
            <Style x:Key="FormRowGridStyle"
                   TargetType="Grid">
                <Setter Property="Margin"
                        Value="0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource ShellPanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0"
                Style="{StaticResource ShellSectionHeaderBorderStyle}">
            <TextBlock Style="{StaticResource ShellSectionTitleTextStyle}"
                       Text="{loc:Loc UserConfigControl.Title}" />
        </Border>
    <ScrollViewer Grid.Row="1"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.IsSharedSizeScope="True"
                    Margin="0">

            <Border
                    Style="{StaticResource ShellStatusCardBorderStyle}">
                <TextBlock FontWeight="SemiBold"
                           Foreground="{StaticResource InfoBrush}"
                           TextWrapping="Wrap"
                           Text="{Binding StatusMessage, Mode=OneWay}" />
            </Border>

            <Border Margin="0 12 0 0"
                    Style="{StaticResource ShellFormSectionCardBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ShellFormSectionTitleTextStyle}"
                               Text="{loc:Loc UserConfigControl.LanguageSection}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="UserConfigLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc UserConfigControl.LanguageLabel}" />
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ComboBoxExtend}"
                                  ItemsSource="{Binding LanguageOptions, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedLanguageOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="DisplayName"
                                  hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.LanguagePlaceholder}" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Margin="0 12 0 0"
                    Style="{StaticResource ShellFormSectionCardBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ShellFormSectionTitleTextStyle}"
                               Text="{loc:Loc UserConfigControl.NotificationSection}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="UserConfigLabelColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                                   Text="{loc:Loc UserConfigControl.MeResponsibleWorkIdLabel}" />
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource TextBoxExtend}"
                                 Text="{Binding MeResponsibleWorkId, UpdateSourceTrigger=PropertyChanged}"
                                 hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.MeResponsibleWorkIdPlaceholder}" />
                    </Grid>
                    <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.MeResponsibleNameLabel}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding MeResponsibleName, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.MeResponsibleNamePlaceholder}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.PrdResponsibleWorkIdLabel}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding PrdResponsibleWorkId, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.PrdResponsibleWorkIdPlaceholder}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.PrdResponsibleNameLabel}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding PrdResponsibleName, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.PrdResponsibleNamePlaceholder}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ReplacementOperatorNameLabel}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding ReplacementOperatorName, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.ReplacementOperatorNamePlaceholder}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ComNotificationEnabledLabel}" />
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ComNotificationEnabled}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ComPushUrlLabel}" />
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding ComPushUrl, Mode=OneWay}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ComDeIpaasKeyAuthLabel}" />
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding ComDeIpaasKeyAuth, Mode=OneWay}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ComAgentIdLabel}" />
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding ComAgentId, Mode=OneWay}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ComGroupTemplateIdLabel}" />
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding ComGroupTemplateId, Mode=OneWay}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ComWorkTemplateIdLabel}" />
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding ComWorkTemplateId, Mode=OneWay}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ComUserTypeLabel}" />
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding ComUserType, Mode=OneWay}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ComAccessTokenLabel}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding ComAccessToken, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.ComAccessTokenPlaceholder}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.ComSecretLabel}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding ComSecret, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.ComSecretPlaceholder}" />
            </Grid>
                </StackPanel>
            </Border>

            <Border Margin="0 12 0 0"
                    Style="{StaticResource ShellFormSectionCardBorderStyle}">
            <StackPanel>
            <TextBlock Style="{StaticResource ShellFormSectionTitleTextStyle}"
                       Text="{loc:Loc UserConfigControl.SpacerValidationSection}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.SpacerValidationEnabledLabel}" />
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding SpacerValidationEnabled}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.SpacerValidationUrlLabel}" />
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding SpacerValidationUrl, Mode=OneWay}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.SpacerValidationUrlPlaceholder}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.SpacerValidationTimeoutLabel}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding SpacerValidationTimeoutMilliseconds, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.SpacerValidationTimeoutPlaceholder}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.SpacerValidationIgnoreCertificateLabel}" />
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding SpacerValidationIgnoreServerCertificateErrors}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.SpacerValidationCodeSeparatorLabel}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding SpacerValidationCodeSeparator, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.SpacerValidationCodeSeparatorPlaceholder}" />
            </Grid>
            <Grid Style="{StaticResource FormRowGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="UserConfigLabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FormLabelTextBlockStyle}"
                           Text="{loc:Loc UserConfigControl.SpacerValidationExpectedSegmentCountLabel}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding SpacerValidationExpectedSegmentCount, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="{loc:Loc UserConfigControl.SpacerValidationExpectedSegmentCountPlaceholder}" />
            </Grid>

                    <Grid Margin="0 16 0 0">
                <Button MinWidth="96"
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding SaveCommand}"
                        Content="{loc:Loc UserConfigControl.SaveButton}" />
                <Button MinWidth="160"
                        HorizontalAlignment="Right"
                        Command="{Binding TestComNotificationCommand}"
                        Content="{loc:Loc UserConfigControl.TestComNotificationButton}" />
            </Grid>
            </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
    </Grid>
</UserControl>
